akka {
    actor {
        provider = "cluster"
        serialization-bindings {
          "akkabank.CborSerializable" = jackson-cbor
        }
    }

    remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2551
        }
     }

    cluster {
        seed-nodes = [
            "akka://AkkaBank@127.0.0.1:2551",
            "akka://AkkaBank@127.0.0.1:2552"]

        roles = ["accounts"]
    }

    persistence {
        journal.plugin = "cassandra-journal"
    }
}

akkaBank.http.port = 0